spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.client.resgister-with-eureka=true
### DATABASE ###
spring.application.name=MSBlogRecycle
spring.datasource.url=jdbc:mysql://localhost:3300/msblog?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zeineb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8082
